MONGODB_URL=mongodb+srv://phuchoang2411:1234@cluster0.2x2jyrn.mongodb.net/daminest?retryWrites=true&w=majority 
SECRET_KEY=1245
PORT=3001

MAILGUN_API_KEY=pubkey-03a8046a6ceb6eadc2174087eb861c1a
MAILGUN_DOMAIN=sandbox737efe88ff9c4685ac47195c01a309e5.mailgun.org	

PUBLIC_WEB_CUSTOMER_URL=http://localhost:8000
PUBLIC_WEB_ADMIN_URL=http://localhost:8888
INTERNAL_WEB_CUSTOMER_URL=http://localhost:8000
MEDIA_URL=

ADMIN_EMAIL=phuchoang2411@gmail.com
SUPPORT_EMAIL=support@daminest.penphy.com
SUPPORT_PHONE_NUMBER=0123 456 789

GG_ANALYTICS_ID=